@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Lily+Script+One&family=Stint+Ultra+Condensed&display=swap');
#body-content{
    max-width: 1600px;
    margin: 0 auto;
   
}

body {
  font-family: 'Stint Ultra Condensed', 'Courier New', monospace;
}


nav{
    display:flex;
    justify-content:space-between;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: -10px;
   
}
nav a{
    text-align:center;
    color: black;


}
nav a:hover {
    background-color:#F6EFD8 ;
    color: black;
}
header{
    background-color:#E79593 ;
    display: grid;
    grid-template-columns: 200px auto;
}
#navbar {
    overflow:hidden;
    background-color: #E79593;

}
#navbar a{
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
.content{
    padding: 16px;
}
.sticky{
    position: fixed;
    top:0;
    width: 100%
}
.sticky + .content {
    padding-top: 60px;
}

.logo {
    width: 100px;
    margin: 30px;

}
#logo_link {
    padding-top: 5px;
    padding-left: 5px;
    justify-self: left;
    align-self: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    
}
.button-box {
    text-align: center;
}
main{ 
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body {
    background-color:#174C4F;
    font-size: 30px;
    font-family: 'Stint Ultra Condensed', 'Courier New', monospace;
    margin: 0;
    padding:10px;
}
h2{
    margin:0;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
}
#hero-img {
    max-width:100%;
    height: 100%;
    opacity: .5;
    padding-bottom: 100px;

   
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}
#hero-msg {
    background-color: #F6EFD8;
    opacity: 1;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  
}
#hero-msg h4{
    background-color: #F6EFD8;
    color: black;
    
}
.book {
    background-color:#E79593;
    color: black;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    color:#F6EFD8;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-top: -100px;
}
.nail-img{
border: 10px solid #F6EFD8;
border-radius: 5px;
margin-top: -10px;
width: 100%;
}
.mani {
    grid-column: 2/4;
    grid-row: 3/5;
    width: 100%
}
.paint {
    grid-column: 5/7 ;
    grid-row: 3/5;
    width:100%;
}
.colors {
    grid-column: 8/10;
    grid-row: 3/5;
    z-index:-1
}

.home-title {
    color: #E79593;
    font-family: "Lily Script One", fantasy;
    font-size: 2em; 
    margin-top: 10px;
    
}


.policies-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-top: -100px;
}
#welcome-img {
    max-width:100%;
    height: 100%;
    opacity: .5;
    padding-bottom: 100px;
}
.home-title {
    background-color: #F6EFD8;
    font-size: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
#welcome-msg {
    background-color: #F6EFD8;
    opacity: 1;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.policy-img {
    border: 10px solid #F6EFD8;
    border-radius: 5px;
    margin-top: -10px;
    width: 100%;
    
}
.deposits-card{
    background-color: #F6EFD8;
    grid-column: 2/4;
    grid-row: 3/5;
    padding: 10px;
    width: 100%;
    
}
.Cancellation-card{
   background-color: #F6EFD8;
    grid-column: 5/7 ;
    grid-row: 3/5;
    width:100%;
    padding: 10px;
}
.Tardiness-card{
    background-color: #F6EFD8;
    grid-column: 8/10 ;
    grid-row: 3/5;
    width:100%;
    padding: 10px;
}
.Foreign-card{
    background-color: #F6EFD8;
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 10px;
    width:100%;
}
.Guest-card{
    background-color: #F6EFD8;
    grid-column: 5/7 ;
    grid-row: 1/2;
    width: 100%;
    padding:10px;
}
.Payment-card{
    background-color: #F6EFD8;
    grid-column:  8/10;
    grid-row: 1/2;
    padding: 10px;
    width: 100%;
}
.policies-grid h2{
    text-decoration: underline;
    margin: 50px;
}
footer {
    background-color:#E79593 ;
    color: black;
    font-family:'Stint Ultra Condensed', 'Courier New', monospace;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
    background-color: #174C4F;
}
footer a{
    color: black;
    text-decoration:none;
}
footer a:hover{
    background-color:#F6EFD8 ;
    color:black;
    text-decoration: underline;
}