<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky's Up Nails</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="pinkysup.html">
                 <img class="logo" src="images/pinky'suplogo.PNG" alt="nail logo">
            </a>
                 
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Stint Ultra Condensed', 'Courier New', monospace;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #E79593;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="pinkysup.html">Home</a>
  <a href="policies.html">Policies</a>
  <a href="services.html">Services</a>
  <a href="contactus.html">Contact</a>
</div>


   
</body>
</html> 

          
            
            
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/pexels-maureen-bekker-1207978.jpg" alt="plants">
            </div>

            <section id="hero-msg">
                <h1 class="home-title">Pinky's Up Nails </h1>
                <h4> Hello! I'm so glad you're here. Here are Pinky's Up we are all about enhancing your natural beauty and hope to aid in your confidence cause girl, let's be real...You are powerful, You are strong, You are beautiful. Sometimes we need a little reminder time-to-time and I believe that doing something for yourself reminds you that you are worth it. You aren't the only one who agrees; having your nails done makes you feel like someone else...but in a good way. So take a seat and pamper yourself! Go through the listed prompts to find what you're looking for.  </h4>
                <div class="button-box">
                    <a class="book" href="">Contact Us</a>
                </div>  
            </section>
        </div>
        <main class="home-grid">
            <section class="mani">
                <img class="nail-img" src="images/rsz_1pexels-cottonbro-studio-3997344.jpg" alt="gel manicure">
                <h2> REFRESH </h2>
            </section>
            <section class="paint">
                <img class="nail-img" src="images/rsz_pexels-cottonbro-studio-3997389.jpg" alt="painting nails">
                
                <h2>RENEW</h2>
            </section>
            <section class="colors">
                <img class="nail-img" src="images/rsz_pexels-cottonbro-studio-3997384.jpg" alt="painting nails">
                <h2>CONFIDENT</h2>
            </section>
          

        </main>
        <footer>
            <p>Pinky's Up Nails 2023 - Brannt De Leeuw</p>
            <p><a href="site-plan.html">Site Plan</a></p>
             <p><a href="">Contact Us</a></p>
            <div class="social">
                <a href="https://www.instagram.com/pinkys_up_nails/" target="_blank">
                      <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>
    </div>
</body>
</html>