<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
          
                 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: 'Stint Ultra Condensed', 'Courier New', monospace;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            
            .sidenav {
              height: 100%;
              width: 160px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            <a id="logo_link" href="pinkysup.html">
                 <img class="logo" src="images/pinky'suplogo.PNG" alt="Logo">
            </a>
            }
            
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }
            
            .sidenav a:hover {
              color: #E79593;
            }
            
            .main {
              margin-left: 160px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>
            
            <div class="sidenav">
              <a href="pinkysup.html">Home</a>
              <a href="policies.html">Policies</a>
              <a href="services.html">Services</a>
              <a href="contactus.html">Contact</a>
            </div>
            
            
               
            </body>
            
            
        </header>
        <div id="welcome">
            <div id="welcome-box">
                <img id="welcome-img" src="images/pexels-maureen-bekker-1207978.jpg" alt="plants">
            </div>

            <section id="welcome-msg">
                <h1 class="home-title">Services/Prices</h1>
                <h4>  Russian Manicure is included with every service to ensure the longevity of your nails! This is not an add on procedure, but will be included inthe price of the service. </h4>
            </section>
        </div>        
        <main class="services-grid">
            <section class="gel-card">
                <img class="nail-img" src="images/gelmani.jpg" alt="polish painting">
                <h2>Gel Manicure: $50</h2>
                <p>This is basic soft gel with solid color going over the natural nail. </p>
            </section>
            <section class="structured-card">
                <img class="nail-img" src="images/structeredgel.jpg" alt="structured gel">
                <h2>Structured Gel Manicure: $70</h2>
                <p> This service is done on your natural nail with somethinG called builder gel or "hard gel". The viscosity of this product is for people who have thin nails, are active, or have the tendency to chip or peel their product off. This product will also help grow out your natural nail as it adds structure. </p>
            </section>
            <section class="Acrylic">
                <img class="nail-img" src="images/acrylic.jpg" alt="acrylic">
                <h2>Acrylic: $70</h2>
                <p>This product is an enhancment that provides structure and is durable. I would suggest acrylic if you are a nail bitter or picker. </p>
            </section>
            <section class="Dry Pedicure-card">
                <img class="nail-img" src="images/pedicure.jpg" alt="pedi">
                <h2> Dry Pedicure: $50, w/ color $60</h2>
                <p>  A dry pedicure doesn't require a foot soak but does include a russian manicure/ exfohliation to make the feet appear tidy and well kept.</p>
            </section>
            <section class="Art-card">
                <img class="nail-img" src="images/art.jpg" alt="gel art">
                <h2> Nail Art: $2-$15/hand</h2>
                <p> Basic nail art included in price includes solid color, multiple colors, chromes, glitter or 1-2 nails of simple art  like dots, basic flowers, 1 stripe. Premium Art estimated $2-$10 per nail, includes 2 nails of detailed art with multiple curing times or 1-6 nails of basic art. Deluxe Art, $2-$10 per nail,  4-6 nails of detailed art or up to 10 nails of basic art. Diamond Art $5-$10 per nail,up to 10 nails of detailed art. Multiple colors, curing times and a lot of detail.
                </p>
            </section>
           
           

        </main>
        <footer>
            <p>Pinky's Up Nails 2023 - Brannt De Leeuw</p>
            <p><a href="site-plan.html">Site Plan</a></p>
             <p><a href="">Contact Us</a></p>
            <div class="social">
                <a href="https://www.instagram.com/pinkys_up_nails/" target="_blank">
                      <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>
    </div>
</body>
</html>